{
  "name": "collage-web",
  "engines": {
    "node": "12.8.1"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "request": "^2.88.0",
    "serve": "^11.1.0",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "./node_modules/serve/bin/serve.js -s build",
    "prestart": "npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
